;=FIELDS=
;[Name]
;about = "string" (brief description)
;groups = "000GroupName1;010GroupName2" [000UNGROUPED] (leading 3 characters order in the group; will also order by GroupName)
;type= bin, pak, ins, win [bin]
;website = "https://mail.google.com" (online location)
;online= "http://www.website.com/a32.exe" (online location to download the 32 bit ver app from)
;online64= "http://www.website.com/a64.exe" (online location to download the 64 bit ver app from) [32 if blank]
;repository = (offline location to copy the 32 bit ver app from) [fallback if online is unavailable or unspecified]
;repository64 = (offline location to copy the 64 bit ver app from) [offline 32 if unspecified]
;local="ax3.exe" (name to save file locally) [use [] as local Name.exe]
;local64="ax6.exe" (name to save file locally)
;working = "%PROGRAMFILES%\app space\app32.exe"(path to working file for 32 bit) [assumes local path]
;working64 = (path to working file for 64 bit) (assumes local path)
;uninstall = (working uninstall for 32 bit)
;uninstall64 = (working uninstall for 64 bit [falls back on 32]
;onclick = script| %WORKING%, %UNINSTALL% cards | assumes run
;onclick64 = script| %WORKING%, %UNINSTALL% cards | assumes run
;onuninstall = script|
;onuninstall64 = script|
;onspecial = scrpt|
;onspecial64 = scrpt|
;========



;;;;;;;;;;;;;;;;; MICROSOFT WINDOWS SYSTEM ;;;;;;;;;;;;;;;;;

[System Properties]
groups = "010Microsoft Windows"
type = "win"
working = "Open System Properties x86"
working64 = "Open System Properties x64"	
onclick = If @OSVersion = "WIN_XP" Or @OSVersion = "WIN_XPe" Then|Run("control sysdm.cpl")|ElseIf @OSVersion = "WIN_VISTA" Or @OSVersion = "WIN_7" Then|Run("control /name Microsoft.System")|EndIf

[System Protection]
groups = "020Microsoft Windows"
type = "win"
working = "Open System Restore"
working64 = "Open System Restore"
onclick = If @OSVersion = "WIN_XP" Or @OSVersion = "WIN_XPe" Then|Run("%systemroot%\system32\restore\rstrui.exe")|ElseIf @OSVersion = "WIN_VISTA" Or @OSVersion = "WIN_7" Then|ShellExecute("systempropertiesprotection")|EndIf

[Programs And Features]
groups = "030Microsoft Windows"
type="win"
working = "Open Add/Remove Programs"	
working64 = "Open Add/Remove Programs"
onclick = Run("control appwiz.cpl")

[Device Manager]
groups = "040Microsoft Windows"
type = "win"
working = "Open Windows Device Manger"	
working64 = "Open Windows Device Manger"	
onclick = If @OSVersion = "WIN_XP" Or @OSVersion = "WIN_XPe" Then|ShellExecute("devmgmt.msc")|ElseIf @OSVersion = "WIN_VISTA" Or @OSVersion = "WIN_7" Then|Run("control /name Microsoft.DeviceManager")|EndIf

[Windows Update]
groups = "050Microsoft Windows"
type = "win"
working = "Open Windows Update"	
working64 = "Open Windows Update"	
onclick = If @OSVersion = "WIN_XP" Or @OSVersion = "WIN_XPe" Then|Run("control wuaucpl.cpl")|ElseIf @OSVersion = "WIN_VISTA" Or @OSVersion = "WIN_7" Then|Run("control /name Microsoft.WindowsUpdate")|EndIf

[Control Panel]
groups = "060Microsoft Windows"
type="win"
working = "Open Control Panel"	
working64 = "Open Control Panel"	
onclick = Run("control")

[MSCONFIG]
groups = "070Microsoft Windows"
type="win"
working = "Open MSCONFIG"	
working64 = "Open MSCONFIG"	
onclick = ShellExecute("msconfig.exe")

[Disk Defragmenter]
groups = "080Microsoft Windows"
type = "win"
working = "Open Disk Defrag"	
working64 = "Open Disk Defrag"	
onclick = If @OSVersion = "WIN_XP" Or @OSVersion = "WIN_XPe" Then|ShellExecute("%SystemRoot%\system32\dfrg.msc")|ElseIf @OSVersion = "WIN_VISTA" Or @OSVersion = "WIN_7" Then|Run("%windir%\system32\dfrgui.exe")|EndIf

[SUPER Mode]
groups = "090Microsoft Windows"
type = "win"
working = "Open Super Mode"	
working64 = "Open Super Mode"	
onclick = $l = @ScriptDir & "\TOOLS\Super Mode\"|DirCreate($l  & "God Mode.{ED7BA470-8E54-465E-825C-99712043E01C}")|DirCreate($l  & "Location Settings.{00C6D95F-329C-409a-81D7-C46C66EA7F33}")|DirCreate($l  & "Biometric Settings.{0142e4d0-fb7a-11dc-ba4a-000ffe7ab428}")|DirCreate($l & "Power Settings.{025A5937-A6BE-4686-A844-36FE4BEC8B6D}")|DirCreate($l & "Icons And Notifications.{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}")|DirCreate($l & "Credentials and Logins.{1206F5F1-0569-412C-8FEC-3204630DFB70}")|DirCreate($l & "Programs and Features.{15eae92e-f17a-4431-9f28-805e482dafd4}")|DirCreate($l & "Default Programs.{17cd9488-1228-4b2f-88ce-4298e93e0966}")|DirCreate($l & "All NET Frameworks and COM Libraries.{1D2680C9-0E2A-469d-B787-065558BC7D43}")|DirCreate($l & "All Networks For Current Connection.{1FA9085F-25A2-489B-85D4-86326EEDCD87}")|DirCreate($l & "Network.{208D2C60-3AEA-1069-A2D7-08002B30309D}")|DirCreate($l & "My Computer.{20D04FE0-3AEA-1069-A2D8-08002B30309D}")|DirCreate($l & "Printers.{2227A280-3AEA-1069-A2DE-08002B30309D}")|DirCreate($l & "Application Connections.{241D7C96-F8BF-4F85-B01F-E2B043341A4B}")|DirCreate($l & "Firewall and Security.{4026492F-2F69-46B8-B9BF-5654FC07E423}")|DirCreate($l & "Performance.{78F3955E-3B90-4184-BD14-5397C15F1EFC}")|Run("Explorer.exe /root," & $l)





;;;;;;;;;;;;;;;;; SYSINTERNALS ;;;;;;;;;;;;;;;;; 

[Autologon]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Autologon.exe"
local="Autologon.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb963905"
about = "Bypass password screen during logon."

[Autoruns]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/autoruns.exe"
local="autoruns.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb963902"
about = "Shows you what programs are configured to run during system bootup or login."
onclick = RegWrite("HKCU\Software\Sysinternals\AutoRuns", "showall", "REG_DWORD", 0)|RegWrite("HKCU\Software\Sysinternals\AutoRuns", "shownomicrosoft", "REG_DWORD", 1)|RegWrite("HKCU\Software\Sysinternals\AutoRuns", "shownowindows", "REG_DWORD", 1)|RegWrite("HKCU\Software\Sysinternals\AutoRuns", "verifysignatures", "REG_DWORD", 1)|Run("%WORKING%")

[BgInfo]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Bginfo.exe"
local="Bginfo.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897557"
about = "Generates desktop backgrounds that include important information about the system including IP addresses, computer name, network adapters, and more."

[Contig]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Contig.exe"
local="Contig.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897428"
about = "Optimize individual files, or to create new files that are contiguous."
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[DebugView]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Dbgview.exe"
local="Dbgview.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896647"
about = "Monitor debug output on local system or any computer on the network."

[DiskMon]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Diskmon.exe"
local="Diskmon.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896646"
about = "Captures all hard disk activity or acts like a software disk activity light in system tray."

[DiskView]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/DiskView.exe"
local="DiskView.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896650"
about = "Graphical disk sector utility."

[FindLinks]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/FindLinks.exe"
local="FindLinks.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/hh290814"
about = "FindLinks reports the file index and any hard links for a specified file."
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[Handle]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/Handle.zip"
local = "Handle.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896655"
about = "Displays information about open handles for any process in the system."
working = ".\TOOLS\Handle\handle.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[ListDLLs]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/ListDlls.zip"
local = "ListDlls.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896656"
about = "Displays information about open handles for any process in the system."
working = ".\TOOLS\ListDLLs\Listdlls.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[LoadOrder]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/LoadOrd.exe"
local="LoadOrd.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897416"
about = "Displays the order in which devices are loaded."

[LogonSessions]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/logonSessions.zip"
local = "logonSessions.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896769"
about = "List the active logon sessions on a system."
working = ".\TOOLS\LogonSessions\logonsessions.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[MoveFile PendMoves]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/PendMoves.zip"
local = "PendMoves.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897556"
about = "Schedule move and delete commands for the next reboot. Use COMMAND to list pending moves."
working = ".\TOOLS\MoveFile PendMoves\movefile.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))
onspecial = $wsplit = StringSplit("%WORKING%", "\")|Run('cmd.exe /T:2E /K ' & '"' & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1) & 'pendmoves.exe' & '"')

[PipeList]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/PipeList.zip"
local = "PipeList.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/dd581625"
about = "Displays the named pipes on the system."
working = ".\TOOLS\PipeList\pipelist.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[Portmon]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/portmon.exe"
local="portmon.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896644"
about = "Monitors serial and parallel port activity."

[ProcDump]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/Procdump.zip"
local = "procdump.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/dd996900"
about = "General process dump creation utility."
working = ".\TOOLS\ProcDump\procdump.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[Process Explorer]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/procexp.exe"
local="procexp.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896653"
about = "Lists files, registry keys and other objects processes have open."

[Process Monitor]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Procmon.exe"
local="Procmon.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896645"
about = "Monitor file system, Registry, process, thread and DLL activity in real-time."

[PsTools]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/PSTools.zip"
local = "PsTools.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896649"
about = "Command-line utilities for listing the processes running on local or remote computers, running processes remotely, rebooting computers, dumping event logs, and more."
working = ".\TOOLS\PsTools\PsList.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[RAMMap]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/rammap.exe"
local="rammap.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/ff700229"
about = "Advanced physical memory usage analysis utility."

[SDelete]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/SDelete.zip"
local = "PsTools.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897443"
about = "Securely overwrite sensitive files and cleanse free space of previously deleted files."
working = ".\TOOLS\SDelete\sdelete.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[Streams]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/Streams.zip"
local = "Streams.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897440"
about = "Reveal NTFS alternate streams."
working = ".\TOOLS\Streams\streams.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[TCPView]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Tcpview.exe"
local = "Tcpview.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897437"
about = "Active socket command-line viewer."

[VMMap]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/vmmap.exe"
local = "vmmap.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/dd535533"
about = "VMMap is a process virtual and physical memory analysis utility."

[Whois]
groups = "000Sysinternals"
online = "http://download.sysinternals.com/files/WhoIs.zip"
local = "Whois.zip"
type = "pak"
website = "http://technet.microsoft.com/en-us/sysinternals/bb897435"
about = "See who owns an Internet address."
working = ".\TOOLS\Whois\whois.exe"
onclick = $wsplit = StringSplit("%WORKING%", "\")|Run("cmd.exe /T:2E /K cd " & StringReplace("%WORKING%", $wsplit[$wsplit[0]], "", -1))

[WinObj]
groups = "000Sysinternals"
online = "http://live.sysinternals.com/Winobj.exe"
local = "Winobj.exe"
website = "http://technet.microsoft.com/en-us/sysinternals/bb896657"
about = "The ultimate Object Manager namespace viewer."




;;;;;;;;;;;;;;;;; PIRIFORM ;;;;;;;;;;;;;;;;;

[CCleaner]
groups = "000Piriform;000Optimisation"
online = "http://download.piriform.com/ccsetup402.exe"
local = "ccsetup402.exe"
type = "ins"
website = "http://www.piriform.com/ccleaner/download"
about = "Optimization and Cleaning."
working = "%PROGRAMFILES%\CCleaner\CCleaner.exe"
working64 = "%PROGRAMFILES%\CCleaner\CCleaner64.exe"
uninstall = "%PROGRAMFILES%\CCleaner\uninst.exe"

[Recuva]
groups = "000Piriform;000Recovery"
online = "http://download.piriform.com/rcsetup142.exe"
local = "rcsetup142.exe"
type = "ins"
website = "http://www.piriform.com/recuva/download"
about = "File Recovery."
working = "%PROGRAMFILES%\Recuva\Recuva.exe"
working64 = "%PROGRAMFILES%\Recuva\Recuva64.exe"
uninstall = "%PROGRAMFILES%\Recuva\uninst.exe"



;;;;;;

[SweetFX Configurator]
groups = "000Tweak Graphics"
online = "http://sweetfx.thelazy.net/wp-content/uploads/2012/12/SweetFX-Configurator_standalone_1.3.3.zip"
local = "SweetFX Configurator 1.3.3.zip"
type = "pak"
website = "http://sweetfx.thelazy.net/?p=91"
about = "Detailed GUI for SweetFX."
working = ".\TOOLS\SweetFX Configurator\SweetFX Configurator\SweetFX_config.exe"



[SweetFX Suite]
groups = "000Tweak Graphics"
online = "http://dropcanvas.com/l46x9/26"
local = "SweetFX 1.4.7z"
type = "pak"
website = "http://forums.guru3d.com/showthread.php?t=376265"
about = "SweetFX is a universal image improvement and tweaking mod, that works with almost any 32-bit DirectX 9, 10 or 11 game or application."
working = ".\TOOLS\SweetFX 1.4.7z\"


[Unpark CPU Cores]
groups = "000Tweak System"
online = "http://www.coderbag.com/Uploads/Unpark-CPU-App.zip"
local = "Unpark-CPU-App.zip"
type = "pak"
website = "http://www.coderbag.com/Programming-C/Disable-CPU-Core-Parking-Utility"
about = "This utility will allow you to easily enable or disable core parking for your CPU."
working = ".\TOOLS\Unpark CPU Cores\Unpark-CPU-App\UnparkCPU.exe"


[Large Address Aware]
groups = "000Tweak System"
online = "http://www.techpowerup.com/forums/attachment.php?s=6972fa4a413dd28c19a025d936cbc8ac&attachmentid=34392&d=1269231650"
local = "LAA_204.zip"
type = "pak"
website = "http://www.techpowerup.com/forums/showthread.php?t=112556"
about = "This is an application that assists in making applications large address aware."
working = ".\TOOLS\Large Address Aware\Large Address Aware.exe"


[NVIDIA Inspector]
groups = "000Tweak Graphics"
online = "http://download.orbmu2k.de/download.php?id=51"
local = "nvidiaInspector.zip"
type = "pak"
website = "http://blog.orbmu2k.de/tools/nvidia-inspector-tool"
about = "Nvidia Inspector is a small and handy tool that displays hardware information for Nvidia-based graphic cards. Main features also include: hardware monitoring, Core/Shader/Memory clock tuning, Fan Speed adjustment, etc."
working = ".\TOOLS\NVIDIA Inspector\nvidiaInspector.exe"
working64 = ".\TOOLS\NVIDIA Inspector\nvidiaInspector.exe"

[Windows Timer Tester]

groups = "000Tweak System"
online = "http://www.ghacks.net/wp-content/plugins/download-monitor/download.php?id=85"
local = "WinTimerTester_1.1.zip"
type = "pak"
website = "http://www.ghacks.net/2013/04/18/try-changing-hpet-settings-to-improve-your-pcs-performance/"
about = "Windows Timer Tester is a lightweight portable program that displays timer related information to you. "
working = ".\TOOLS\Windows Timer Tester\WinTimerTester.exe"


[Display Driver Uninstaller ]

groups = "000Tweak Graphics"
online = "http://www.wagnardmobile.com/DDU/DDU%20v12.5.1.exe"
local = "DDU v12.5.1.exe"
local64 = "DDU v12.5.1.exe"
type = "pak"
website = "http://www.wagnardmobile.com/DDU/index.html"
about = "Display Driver Uninstaller is a driver removal utility that can help you completely remove AMD/NVIDIA graphics card drivers and packages from your system, without leaving leftovers behind (including registry keys, folders and files, and the driver store)."
working = ".\TOOLS\DDU v12.5.1\Display Driver Uninstaller.exe"
working64 = ".\TOOLS\DDU v12.5.1\Display Driver Uninstaller.exe"







